persistence true
persistence_location /mosquitto/data/
log_dest stdout
password_file /mosquitto/passwd

listener 1883 localhost

listener 8883
cafile /mosquitto/certs/chain.pem
certfile /mosquitto/certs/cert.pem
keyfile /mosquitto/certs/key.pem
require_certificate false
tls_version tlsv1.2

listener 8884
protocol websockets
cafile /mosquitto/certs/chain.pem
certfile /mosquitto/certs/cert.pem
keyfile /mosquitto/certs/key.pem
require_certificate false
tls_version tlsv1.2
