persistence true
persistence_location /mosquitto/data/
log_dest stdout

cafile /mosquitto/secure/ca.pem
certfile /mosquitto/secure/cert.pem
keyfile /mosquitto/secure/key.pem
require_certificate false
tls_version tlsv1.2

password_file /mosquitto/secure/secrets.txt