# /etc/lirc/hardware.conf
#

#Chosen Remote Control
REMOTE="Samsung Remote over ALSA"
REMOTE_MODULES=""
REMOTE_DRIVER="audio_alsa"
REMOTE_DEVICE="ALSA:default"
REMOTE_LIRCD_CONF="lircd.conf.d/samsung-tv.conf"
REMOTE_LIRCD_ARGS=""

#Chosen IR Transmitter
TRANSMITTER="IR transmitter connected to audio output using ALSA"
TRANSMITTER_MODULES=""
TRANSMITTER_DRIVER="audio_alsa"
TRANSMITTER_DEVICE="ALSA:default"
TRANSMITTER_LIRCD_CONF="lircd.conf.d/samsung-tv.conf"
TRANSMITTER_LIRCD_ARGS=""

#Enable lircd
START_LIRCD="true"

#Don't start lircmd even if there seems to be a good config file
#START_LIRCMD="false"

#Try to load appropriate kernel modules
LOAD_MODULES="true"

# Default configuration files for your hardware if any
LIRCMD_CONF=""

#Forcing noninteractive reconfiguration
#If lirc is to be reconfigured by an external application
#that doesn't have a debconf frontend available, the noninteractive
#frontend can be invoked and set to parse REMOTE and TRANSMITTER
#It will then populate all other variables without any user input
#If you would like to configure lirc via standard methods, be sure
#to leave this set to "false"
FORCE_NONINTERACTIVE_RECONFIGURATION="false"
START_LIRCMD=""