persistence true
persistence_location /mosquitto/data/
log_dest stdout
password_file /mosquitto/passwd
allow_anonymous false

listener 8883
cafile /mosquitto/certs/isrgrootx1.pem
certfile /mosquitto/certs/cert.pem
keyfile /mosquitto/certs/key.pem
require_certificate false
tls_version tlsv1.2
