## zeus Samba Configuration

[global]
  workgroup = WORKGROUP
  server string = %h
  wins support = yes
  security = user
  encrypt passwords = true
  invalid users = root
  map to guest = Bad Password
  guest account = nobody

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null

  printing = CUPS
  load printers = yes
  rpc_server:spoolss = external
  rpc_daemon:spoolssd = fork

# Printers
[printers]
  path = /var/spool/samba/
  printable = yes

# Samba Shares
[2D Filme]
  comment = Filme auf ZEUS
  path = /mnt/storage/media/2d-movies
  browseable = yes
  guest ok = yes
  read only = yes
  write list = caphm
  create mask = 0755

[3D Filme]
  comment = Filme auf ZEUS
  path = /mnt/storage/media/3d-movies
  browseable = yes
  guest ok = yes
  read only = yes
  write list = caphm
  create mask = 0755

[Serien]
  comment = Serien auf ZEUS
  path = /mnt/storage/media/tv-shows
  browseable = yes
  guest ok = yes
  read only = yes
  write list = caphm
  create mask = 0755

[Hörbücher]
  comment = Hörbücher auf ZEUS
  path = /mnt/storage/media/audio-books
  browseable = yes
  guest ok = yes
  read only = yes
  write list = caphm
  create mask = 0755

[Musik]
  comment = Musik auf ZEUS
  path = /mnt/storage/media/music
  browseable = yes
  guest ok = yes
  read only = yes
  write list = caphm
  create mask = 0755

[Fotos]
  comment = Fotos auf ZEUS
  path = /mnt/storage/media/photos
  browseable = yes
  guest ok = yes
  read only = yes
  write list = caphm
  create mask = 0755

[Videos]
  comment = Videos auf ZEUS
  path = /mnt/storage/media/videos
  browseable = yes
  guest ok = yes
  read only = yes
  write list = caphm
  create mask = 0755

[ISOs]
  comment = ISO-Abbilder auf ZEUS
  path = /mnt/storage/ISOs
  browseable = yes
  guest ok = yes
  read only = yes
  write list = caphm
  create mask = 0755

[Software]
  comment = Software auf ZEUS
  path = /mnt/storage/software
  browseable = yes
  guest ok = yes
  read only = yes
  write list = caphm
  create mask = 0755

[Downloads]
  comment = Downloads auf ZEUS
  path = /mnt/storage/downloads
  browseable = yes
  guest ok = no
  read only = yes
  write list = caphm
  create mask = 0755

[Backups]
  comment = Backups auf ZEUS
  path = /mnt/storage/ISOs
  browseable = yes
  guest ok = no
  read only = yes
  write list = caphm
  create mask = 0755

[caphm]
  comment = caphm's home folder
  path = /home/caphm
  browseable = yes
  read only = no
  guest ok = no