## zeus Samba Configuration

[global]
  workgroup = WORKGROUP
  server string = zeus
  security = user
  guest ok = yes
  map to guest = Bad Password

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

# Samba Shares
[storage]
  comment = Storage on zeus
  path = /mnt/storage
  browseable = yes
  read only = no
  guest ok = yes
